#!/bin/bash
#-----------------------------------------------------------------------
#   Nucleation - Nucleation (an unofficial OpenFOAM Installer) lower
#the work to have foam in your system.
#
#   visit: http://code.google.com/p/nucleation/
#
#-----------------------------------------------------------------------
#    This file is part of Nucleation.
#
#    Nucleation is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Nucleation is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Nucleation.  If not, see <http://www.gnu.org/licenses/>.
#-----------------------------------------------------------------------

#Version information for this module
OF_SHORT_VERSION=17x
OF_LONG_VERSION=1.7.x
OF_SHORT_NAME=of
OF_LONG_NAME=OpenFOAM
OF_MODULE_NAME=${OF_SHORT_NAME}${OF_SHORT_VERSION}
OF_SCREEN_NAME="$OF_LONG_NAME $OF_LONG_VERSION"

MODULE_VARS_TO_UNSET="OF_SHORT_VERSION OF_LONG_VERSION OF_SHORT_NAME \
OF_LONG_NAME OF_MODULE_NAME OF_SCREEN_NAME MODULE_VARS_TO_UNSET"
